{
  "name": "fsmodule",
  "type": "module",
  "version": "1.0.0",
  "description": "this is fs node module to create and read file and write file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juber",
  "license": "ISC"
}
